# Weather

./: README.md  checkstyle.xml  pom.xml
src/main/java/consts/: ApiConst.java  PropertiesNames.java
src/main/java/org/api/: ApiHelper.java
src/main/java/org/domain/: City.java  Coordinates.java  ForecastData.java  Weather.java  WeatherData.java
src/main/java/org/enums/: Lang.java  Type.java  Units.java
src/main/java/org/exeption/: InvalidResponseException.java
src/main/java/org/repo/: ForecastRepo.java  ForecastRepoImpl.java
src/main/java/org/utils/: QueryMapper.java
src/main/java/pages/: AbstractPage.java  CityWeatherPage.java  WeatherMainPage.java
src/main/java/utils/: DriverManager.java  HttpResponseHolder.java  HttpSetupHelper.java  JsonUtils.java  PropertyReader.java  Reporter.java  RequestHelper.java  ResponseHelper.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/: GlobalHook.java  RegressionTestsRunner.java  SmokeTestsRunner.java
src/test/java/com/runners/: AfterSuite.java  BeforeSuite.java  ExtendedRunner.java
src/test/java/com/steps/: ApiSteps.java  UISteps.java
src/test/java/tests/: ForecastWeatherTests.java
src/test/resources/: default.json  log4j.xml  schema.json
src/test/resources/tests/: weather_data_for_multiple_cities.feature  weather_data_for_one_location.feature
